| #  | Variable   | Description                                               | Chunk Header                                | Notes / Changes                  |
|----|------------|----------------------------------------------------------|---------------------------------------------|----------------------------------|
| 1  | V100       | Start year (project begins)                              | q1-correlation-v100-v101                    | Description added from Rmd chunk |
| 2  | V101       | Completion year (project ends)                           | q1-correlation-v100-v101                    | Description added from Rmd chunk |
| 3  | V100       | Start year (project begins)                              | q1-correlation-v100-v101                    | Description added from Rmd chunk |
| 4  | V101       | Completion year (project ends)                           | q1-correlation-v100-v101                    | Description added from Rmd chunk |
| 5  | V100       | Start year (project begins)                              | q1-correlation-v100-v101                    | Description added from Rmd chunk |
| 6  | V101       | Completion year (project ends)                           | q1-correlation-v100-v101                    | Description added from Rmd chunk |
| 7  | V100       | Start year (project begins)                              | q1-correlation-v100-v101                    | Description added from Rmd chunk |
| 8  | V101       | Completion year (project ends)                           | q1-correlation-v100-v101                    | Description added from Rmd chunk |
| 9  | V104       | Actual Sales Price (r = 0.613)                           | q1-correlation-start-completion-with-output | Description added from Rmd chunk |
| 10 | V105       | Actual Construction Cost (r = 0.769)                     | q1-correlation-start-completion-with-output | Description added from Rmd chunk |
| 11 | V104       | Actual Sales Price (r = 0.613)                           | q1-correlation-start-completion-with-output | Description added from Rmd chunk |
| 12 | V105       | Actual Construction Cost (r = 0.769)                     | q1-correlation-start-completion-with-output | Description added from Rmd chunk |
| 13 | V104       | Actual Sales Price (r = 0.607)                           | q1-correlation-v104.v5-v8                   | —                                |
| 14 | V5         | Preliminary estimated construction cost (r = 0.785)      | q1-correlation-v104.v5-v8                   | Description added from Rmd chunk |
| 15 | V8         | Initial unit price (r = 0.976)                           | q1-correlation-v104.v5-v8                   | Description added from Rmd chunk |
| 16 | V104       | Actual Sales Price (r = 0.607)                           | q1-correlation-v104.v5-v8                   | —                                |
| 17 | V8         | Initial unit price (r = 0.976)                           | q1-correlation-v104.v5-v8                   | Description added from Rmd chunk |
| 18 | V5         | Preliminary estimated construction cost (r = 0.785)      | q1-correlation-v104.v5-v8                   | Description added from Rmd chunk |
| 19 | V8         | Initial unit price (r = 0.976)                           | q1-correlation-v104.v5-v8                   | Description added from Rmd chunk |
| 20 | V105       | Actual Construction Cost (r = 0.753)                     | q1-correlation-v105.v4-v5                   | —                                |
| 21 | V4         | Total preliminary estimated construction cost (r = 0.602)| q1-correlation-v105.v4-v5                   | Description added from Rmd chunk |
| 22 | V5         | Preliminary estimated construction cost (r = 0.963)      | q1-correlation-v105.v4-v5                   | Description added from Rmd chunk |
| 23 | V105       | Actual Construction Cost (r = 0.753)                     | q1-correlation-v105.v4-v5                   | —                                |
| 24 | V5         | Preliminary estimated construction cost (r = 0.963)      | q1-correlation-v105.v4-v5                   | Description added from Rmd chunk |
| 25 | V5         | Preliminary estimated construction cost (r = 0.963)      | q1-correlation-v105.v4-v5                   | Description added from Rmd chunk |
| 26 | V4         | Total preliminary estimated construction cost (r = 0.602)| q1-correlation-v105.v4-v5                   | Description added from Rmd chunk |
| 27 | V5         | Preliminary estimated construction cost (r = 0.963)      | q1-correlation-v105.v4-v5                   | Description added from Rmd chunk |
| 28 | V104       | Actual Sales Price (r = 0.607)                           | q1-correlation-v104-v5-v8                   | —                                |
| 29 | V8         | Initial unit price (r = 0.976), and                      | q1-correlation-v104-v5-v8                   | Description added from Rmd chunk |
| 30 | V5         | Preliminary estimated construction cost (r = 0.785).     | q1-correlation-v104-v5-v8                   | Description added from Rmd chunk |
| 31 | V8         | Initial unit price (r = 0.976), and                      | q1-correlation-v104-v5-v8                   | Description added from Rmd chunk |
| 32 | V5         | Preliminary estimated construction cost (r = 0.785).     | q1-correlation-v104-v5-v8                   | Description added from Rmd chunk |
| 33 | V105       | Actual Construction Cost (r = 0.753)                     | q1-correlation-v105-v4-v5                   | —                                |
| 34 | V4         | Total preliminary estimated construction cost (r = 0.602)| q1-correlation-v105-v4-v5                   | Description added from Rmd chunk |
| 35 | V5         | Preliminary estimated construction cost (r = 0.963)      | q1-correlation-v105-v4-v5                   | Description added from Rmd chunk |
| 36 | V8         | Initial unit price (r = 0.790)                           | q1-correlation-v105-v4-v5                   | Description added from Rmd chunk |
| 37 | V5         | Preliminary estimated construction cost (r = 0.963)      | q1-correlation-v105-v4-v5                   | Description added from Rmd chunk |
| 38 | V105       | Actual Construction Cost (r = 0.753)                     | q1-correlation-v105-v4-v5                   | —                                |
| 39 | V4         | Total preliminary estimated construction cost (r = 0.602)| q1-correlation-v105-v4-v5                   | Description added from Rmd chunk |
| 40 | V8         | Initial unit price (r = 0.790)                           | q1-correlation-v105-v4-v5                   | Description added from Rmd chunk |
| 41 | V18        | time lag 1,                                              | q1-correlation-int-rate-cluster             | Description added from Rmd chunk |
| 42 | V37        | time lag 2,                                              | q1-correlation-int-rate-cluster             | Description added from Rmd chunk |
| 43 | V56        | time lag 3,                                              | q1-correlation-int-rate-cluster             | Description added from Rmd chunk |
| 44 | V75        | time lag 4, and                                          | q1-correlation-int-rate-cluster             | Description added from Rmd chunk |
| 45 | V94        | in time lag 5.                                           | q1-correlation-int-rate-cluster             | Description added from Rmd chunk |
| 46 | V9         | Number of building permits issued, and                   | dendrogram                                  | Description added from Rmd chunk |
| 47 | V12        | Total floor area of building permits issued.            | dendrogram                                  | Description added from Rmd chunk |
| 48 | V16        | Number of loans extended by banks,                      | dendrogram                                  | Description added from Rmd chunk |
| 49 | V26        | Population of the city                                   | dendrogram                                  | Description added from Rmd chunk |
| 50 | V101       | Completion year (β = 152.1)                              | q2-model-coefficients                       | Description added from Rmd chunk |
| 51 | V8         | Initial unit price (β = 1.203)                           | q2-model-coefficients                       | Description added from Rmd chunk |
| 52 | V3         | Lot area (β = -0.2331)                                   | q2-model-coefficients                       | Description added from Rmd chunk |
| 53 | V1         | Project locality (β = -4.779)                            | q2-model-coefficients                       | Description added from Rmd chunk |
| 54 | V2         | Total floor area (β = 0.0663)                            | q2-model-coefficients                       | Description added from Rmd chunk |
| 55 | V5         | Preliminary estimated construction cost (β = -0.6548)    | q2-model-coefficients                       | Description added from Rmd chunk |
| 56 | V104       | Actual Sales Price (r = 0.607)                           | q2-model-performance                        | —                                |
